#log.level=2
#log.scope.tcp.level=7
#log.scope.api.level=7
#log.scope.mbuf.level=7
#log.scope.file.level=7
#log.scope.shm.level=6
socket.connected.size=65536
route.if.add=eth2
#inet.cksum.offload.rx=1
#inet.cksum.offload.tx=1
